[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Mar 25 00:03:25 2024
[*]
[dumpfile] "/home/linux/Documents/digital 1/lab02/sim/top.vcd"
[dumpfile_mtime] "Mon Mar 25 00:03:02 2024"
[dumpfile_size] 591
[savefile] "/home/linux/Documents/digital 1/lab02/top.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 202
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
testbench.a
testbench.b
testbench.cin
testbench.sum
testbench.cout
[pattern_trace] 1
[pattern_trace] 0
